{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["*.vue", "**/*.vue", "src/**/*.vue", "dist", "node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": ["*.vue", "**/*.vue"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["*.vue", "**/*.vue", "src/**/*.vue"],
    "rules": {
      "recommended": true,
      "correctness": {
        "useHookAtTopLevel": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
